{
  "generator-ui5-ts-app": {
    "namespace": "com.myorg.myapp",
    "framework": "OpenUI5",
    "frameworkVersion": "1.116.0",
    "author": "Paflias",
    "initrepo": true,
    "tstypes": "@openui5/types",
    "tstypesVersion": "1.116.0",
    "appId": "com.myorg.myapp",
    "appURI": "com/myorg/myapp",
    "cdnDomain": "sdk.openui5.org",
    "defaultTheme": "sap_horizon",
    "gte11150": true,
    "setupCompleted": true
  }
}
